<!doctype HTML>
<html lang="en">
  <head>
    <title>H1Z1 Handicap Randomizer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        
        /* Cannot select text */
        -webkit-user-select: none; /* Chrome/Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        /* Rules below not implemented in browsers yet */
        -o-user-select: none;
        user-select: none;
      }
      body {
        background-image: url('h1z1/h1z1bg.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      @media (max-width: 690px) {
        h1 {
          min-width: 90%;
          margin-left: -45%;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }

      @media (min-width: 691px) {
        h1 {
          margin-left: -298px;
          width: 599px;
        }
      }
      
      h1 {
        text-indent: -9999px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding: 0;
        position: absolute;
        background-image: url('h1z1/landing-logo.png');
        left: 50%;
        top: 2%;
        height: 164px;
        overflow: hidden;
        color: rgba(0,0,0,0);
      }
      h2 {
        font-family: 'Lilita One', cursive;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        bottom: 6%;
        left: 50%;
        width: 300px;
        padding: 0;
        margin: 0 0 0 -150px;
        color: red;
        text-align: center;
        font-size: 3em;
        cursor: pointer;

        mask-image: url(h1z1/splatter-mask.png), linear-gradient(rgba(0, 0, 0, 1.0), transparent);
        -webkit-mask-image: url(h1z1/splatter-mask.png), linear-gradient(rgba(0, 0, 0, 1.0), transparent);

        -webkit-user-select: none; /* Chrome/Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */

        /* Rules below not implemented in browsers yet */
        -o-user-select: none;
        user-select: none;
      }
      h2:hover {
        color: white;
      }
      h2:active {
        font-size: 3.1em;
      }
      h3 {
        text-transform: uppercase;
        margin: 12px auto;
      }
      .text-big {
        font-size: 2em;
      }
      .text-shadow {
        text-shadow: 2px 2px 2px black;
      }
      .text-center {
        text-align: center;
      }
      div#spinner {
        font-family: 'Lilita One', cursive;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 350px;
        height: 150px;
        background-color: rgba(0,0,0,0.5);
        margin-top: -75px;
        margin-left: -175px;
        border-radius: 4px;
        text-align: center;
      }

      #spinner img {
        max-height: 64px;
        max-width: 64px;
        display: block;
        margin: 0 auto;
        background-color: rgba(0,0,0,0.5);
        border-radius: 2px;
      }

      #weapon {
        width: 175px;
        height: 100%;
        float: left;
      }

      #utility {
        width: 175px;
        height: 100%;
        float: right;
      }

      .name {
        display: block;
        margin-top: 8px;
      }
    </style>
    <script>
      function randomize() {
        
        // Create an array for all weapons
        var weapons = [{name:"44 Magnum", url:"h1z1/magnum.png"},
          {name:"R380", url:"h1z1/r380.png"},
          {name:"M9", url:"h1z1/m9.png"},
          {name:"M1911A1", url:"h1z1/m1911a1.png"},
          {name:"12 Gauge Pump Shotgun", url:"h1z1/shotgun.png"},
          {name:"AR15", url:"h1z1/ar15.png"},
          {name:"AK47", url:"h1z1/ak47.png"},
          {name:"308 Hunting Rifle", url:"h1z1/huntingrifle.png"},
          {name:"Bows", url:"h1z1/bow.png"},
          {name:"Grenades", url:"h1z1/fraggrenade.png"}];
        // Create an array for all utilities
        var utilities = [{name:"Backpack", url:"h1z1/backpack.png"},
          {name:"Military Backpack", url:"h1z1/militarybackpack.png"},
          {name:"ATV", url:"h1z1/atv.png"},
          {name:"Police Cruiser", url:"h1z1/policecar.png"},
          {name:"Pickup Truck", url:"h1z1/pickup.png"},
          {name:"Offroader", url:"h1z1/jeep.png"},
          {name:"First Aid Kit", url:"h1z1/firstaidkit.png"},
          {name:"Bandages", url:"h1z1/bandage.png"},
          {name:"Helmet", url:"h1z1/helmet.png"},
          {name:"Body Armor", url:"h1z1/bodyarmor.png"}];
        
        // Get random weapons and utilities
        var randomweapon = weapons[Math.floor(Math.random() * weapons.length)];
        var randomutility = utilities[Math.floor(Math.random() * utilities.length)];
        
        // Locate the element to stick everything in
        var spinner = document.getElementById("spinner");

        // Kill the younglings
        while (spinner.firstChild) {
          spinner.removeChild(spinner.firstChild);
        }

        // Create new ones
        var weapon = document.createElement("div");
        var utility = document.createElement("div");

        // Assign them ID's
        weapon.id = "weapon";
        utility.id = "utility";

        // Create the Weapon Text/Image Elements
        var weaponheader = document.createElement("h3");
        var weaponimage = document.createElement("img");
        var weaponname = document.createElement("span");

        // Assign them their classes
        weaponheader.className = "text-shadow";
        weaponname.className = "name text-shadow";

        // Assign them their content
        weaponheader.textContent = "Required";
        weaponimage.src = randomweapon.url;
        weaponname.textContent = randomweapon.name;

        // Attach these children to their new parent
        weapon.appendChild(weaponheader);
        weapon.appendChild(weaponimage);
        weapon.appendChild(weaponname);

        // Create the Utility Text/Image Elements
        var utilityheader = document.createElement("h3");
        var utilityimage = document.createElement("img");
        var utilityname = document.createElement("span");

        // Assign them their classes
        utilityheader.className = "text-shadow";
        utilityname.className = "name text-shadow";

        // Assign them their content
        utilityheader.textContent = "Restricted";
        utilityimage.src = randomutility.url;
        utilityname.textContent = randomutility.name;

        // Attach these children to their new parent
        utility.appendChild(utilityheader);
        utility.appendChild(utilityimage);
        utility.appendChild(utilityname);

        // Attach the new children to our fine non-violent parent
        spinner.appendChild(weapon);
        spinner.appendChild(utility);
        
        // This was an attempt to get mobile devices to deselect the GET GIMPED button after pressing, because it remains white on mobile, while it returns to red on desktop (touch/click differences)
        document.getElementById("gimp").blur();
        spinner.setActive();
        spinner.focus();
      }
    </script>
  </head>
  <body>
    <header>
      <h1>H1Z1 King of the Kill Handicap Randomizer</h1>
      <h2 onclick="randomize()" id="gimp">Get Gimped</h2>
    </header>
    <div id="spinner">
      <p class="text-big text-shadow text-center">Click below to receive your handicaps</p>
    </div>
  </body>
</html>


